MONGODB_URI=mongodb+srv://JLopez:223362123@cluster0-yenpe.mongodb.net/blog-app?retryWrites=true
PORT=3001
SECRET=$2a$10$7tilq2gEqgiIP7bxBJNYd.iJYuAHXOIT7VEdVF9ZNvzYyt9qO2R4m
TEST_MONGODB_URI=mongodb+srv://Jilson:Lopez@cluster0-yenpe.mongodb.net/blog-app-test?retryWrites=true
